# spring-boot-task

./: .gitignore  build.gradle
src/main/java/com/lifeccp/: RuleRunnerApplication.java  ServletInitializer.java  quartz
src/main/java/com/lifeccp/bean/: CasePoolGroupSourceBean.java
src/main/java/com/lifeccp/domain/: AssignRule.java  BasicDomain.java  CasePool.java  CasePoolGroup.java  CasePoolHospital.java  CasePoolPersonal.java  Group.java  Hospital.java  RequestProcedure.java
src/main/java/com/lifeccp/exception/: CustomException.java  RuleNotExistException.java
src/main/java/com/lifeccp/repository/: AssignRuleRepository.java  CasePoolGroupRepository.java  CasePoolHospitalRepository.java  CasePoolRepository.java  RequestProcedureRepository.java
src/main/java/com/lifeccp/service/: RuleRunnerService.java
src/main/java/com/lifeccp/task/quartz/: AutowiringSpringBeanJobFactory.java  RuleRunner.java  TaskConfiguration.java  TaskProperties.java
src/main/java/com/lifeccp/task/spring/: RuleRunnerTask.java
src/main/java/com/lifeccp/util/: AppConstant.java  AppErrorCode.java  CodeGenerator.java
src/main/java/com/lifeccp/web/: SampleController.java
src/main/resources/: application.properties  init.sql  log4j.properties  log4j2.xml
src/test/java/com/lifeccp/: RuleRunnerApplicationTests.java
