#Database Configuration:
spring.datasource.url = jdbc:mysql://101.251.211.186:3306/ruletest?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = lifeccp
spring.datasource.password = pa55word#1
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#Jpa Configuration:
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Server Configuration:
server.port = 8080

#Task Configuration:
spring.task.enabled = true
spring.task.cronExpression = * */30 * * * ? *